<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>BasisUniversal.Native</PackageId>
    <Version>1.0.0-preview.2</Version>
    <Authors>BasisUniversal.NET</Authors>
    <Description>Native runtime binaries for the Basis Universal GPU texture codec.</Description>
    <PackageTags>basis;basis-universal;ktx2;texture-compression;gpu-textures;native</PackageTags>
    <PackageProjectUrl>https://github.com/YingFengTingYu/BasisUniversal.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YingFengTingYu/BasisUniversal.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="THIRD-PARTY-NOTICES.md" />
    <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\runtimes\android-arm\native\libbasisu.so" Pack="true" PackagePath="runtimes\android-arm\native\libbasisu.so" />
    <None Include="..\..\runtimes\android-arm64\native\libbasisu.so" Pack="true" PackagePath="runtimes\android-arm64\native\libbasisu.so" />
    <None Include="..\..\runtimes\android-x64\native\libbasisu.so" Pack="true" PackagePath="runtimes\android-x64\native\libbasisu.so" />
    <None Include="..\..\runtimes\android-x86\native\libbasisu.so" Pack="true" PackagePath="runtimes\android-x86\native\libbasisu.so" />
    <None Include="..\..\runtimes\linux-arm64\native\libbasisu.so" Pack="true" PackagePath="runtimes\linux-arm64\native\libbasisu.so" />
    <None Include="..\..\runtimes\linux-x64\native\libbasisu.so" Pack="true" PackagePath="runtimes\linux-x64\native\libbasisu.so" />
    <None Include="..\..\runtimes\osx\native\libbasisu.dylib" Pack="true" PackagePath="runtimes\osx\native\libbasisu.dylib" />
    <None Include="..\..\runtimes\ios\native\basisu.framework\Info.plist" Pack="true" PackagePath="runtimes\ios\native\basisu.framework\Info.plist" />
    <None Include="..\..\runtimes\ios\native\basisu.framework\basisu" Pack="true" PackagePath="runtimes\ios\native\basisu.framework\" />
    <None Include="..\..\runtimes\ios\native\basisu.framework\_CodeSignature\CodeResources" Pack="true" PackagePath="runtimes\ios\native\basisu.framework\_CodeSignature\" />
    <None Include="..\..\runtimes\iossimulator\native\basisu.framework\Info.plist" Pack="true" PackagePath="runtimes\iossimulator\native\basisu.framework\Info.plist" />
    <None Include="..\..\runtimes\iossimulator\native\basisu.framework\basisu" Pack="true" PackagePath="runtimes\iossimulator\native\basisu.framework\" />
    <None Include="..\..\runtimes\iossimulator\native\basisu.framework\_CodeSignature\CodeResources" Pack="true" PackagePath="runtimes\iossimulator\native\basisu.framework\_CodeSignature\" />
    <None Include="..\..\runtimes\win-x64\native\basisu.dll" Condition="Exists('..\..\runtimes\win-x64\native\basisu.dll')" Pack="true" PackagePath="runtimes\win-x64\native\basisu.dll" />
    <None Include="..\..\runtimes\win-x86\native\basisu.dll" Condition="Exists('..\..\runtimes\win-x86\native\basisu.dll')" Pack="true" PackagePath="runtimes\win-x86\native\basisu.dll" />
    <None Include="..\..\runtimes\win-arm64\native\basisu.dll" Condition="Exists('..\..\runtimes\win-arm64\native\basisu.dll')" Pack="true" PackagePath="runtimes\win-arm64\native\basisu.dll" />
  </ItemGroup>

</Project>
