<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ShouldIncludeNativeBasisUniversal Condition=" '$(ShouldIncludeNativeBasisUniversal)' == '' ">True</ShouldIncludeNativeBasisUniversal>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ShouldIncludeNativeBasisUniversal)' != 'False' ">
    <_NativeBasisUniversalFile Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\libbasisu*.dylib" />

    <None Include="@(_NativeBasisUniversalFile)">
      <Link>%(Dir)%(Filename)%(Extension)</Link>
      <Visible>False</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
