<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>BasisUniversal.NativeAssets.iOS</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Description>iOS native framework assets for the Basis Universal GPU texture codec.</Description>
    <PackageTags>basis;basis-universal;ktx2;texture-compression;gpu-textures;native;ios</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NuspecFile>BasisUniversal.NativeAssets.iOS.nuspec</NuspecFile>
    <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

</Project>
