<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>BasisUniversal.NET</PackageId>
    <Version>1.0.0-preview.2</Version>
    <Description>High-level .NET wrapper for the Basis Universal GPU texture codec encoder and transcoder.</Description>
    <PackageTags>basis;basis-universal;ktx2;texture-compression;gpu-textures</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="THIRD-PARTY-NOTICES.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasisUniversal.NET.LowLevel\BasisUniversal.NET.LowLevel.csproj" />
  </ItemGroup>

</Project>
