<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ShouldIncludeNativeBasisUniversal Condition=" '$(ShouldIncludeNativeBasisUniversal)' == '' ">True</ShouldIncludeNativeBasisUniversal>
    <_BasisUniversalHostRuntime Condition=" '$(RuntimeIdentifier)' != '' ">$(RuntimeIdentifier)</_BasisUniversalHostRuntime>
    <_BasisUniversalHostRuntime Condition=" '$(_BasisUniversalHostRuntime)' == '' and '$(NETCoreSdkRuntimeIdentifier)' != '' ">$(NETCoreSdkRuntimeIdentifier)</_BasisUniversalHostRuntime>
    <_BasisUniversalHostRuntime Condition=" $([System.String]::Copy('$(_BasisUniversalHostRuntime)').StartsWith('osx-')) ">osx</_BasisUniversalHostRuntime>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ShouldIncludeNativeBasisUniversal)' != 'False' ">
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/**/native/**/*">
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>False</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/$(_BasisUniversalHostRuntime)/native/**/*" Condition=" '$(_BasisUniversalHostRuntime)' != '' ">
      <Link>%(Filename)%(Extension)</Link>
      <Visible>False</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
